# goodGrapesSecond

./: README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
app/: build.gradle
app/src/androidTest/java/com/example/goodgrapessecond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodgrapessecond/: AllWines.java  CountryOfWine.java  Favorites.java  GrapeOfWine.java  MainActivity.java  NewActivity.java  ProductInformation.java  Profile.java  ProoductInformation.java  ReadMore.java  SearchAllWines.java  SearchStart.java  TraceabilityInformation.java  TypeOfWine.java  User.java  UserDAO.java  UserDB.java  UserLibrary.java  UserRepository.java  UserRoomDatabase.java  UserViewModel.java  Wine.java  WineDB.java  wineDisplay.java
app/src/main/res/drawable/: background.xml  ic_ai_back.xml  ic_ai_forward.xml
app/src/main/res/layout/: activity_all_wines.xml  activity_country_of_wine.xml  activity_favorites.xml  activity_grape_of_wine.xml  activity_main.xml  activity_new.xml  activity_profile.xml  activity_read_more.xml  activity_search_all_wines.xml  activity_search_start.xml  activity_type_of_wine.xml  activity_user_favorites.xml  activity_wine_display.xml  border.xml  lwindatabasetest.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_profile1_round.xml  wine_bottle_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goodgrapessecond/: ExampleUnitTest.java
com/example/goodgrapessecond/: ProductInformation.html  TraceabilityInformation.html  User.html  UserLibrary.html  Wine.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
